		Health & Safety 		Data Quality
mnemonic	yel lo	yel hi	red lo	red hi	yel lo	yel hi	red lo	red hi	descriptions
1CBAT		-70.50	-52.00	-74.00	-50.00	-63.00	-57.00	-74.00	-50.00	Camera Body Temp A 
1CBBT		-70.50	-52.00	-74.00	-50.00	-63.00	-57.00	-74.00	-50.00	Camera Body Temp B 
1CRAT		-137.00	-100.00	-142.00	-90.00	-130.00	-125.00	-142.00	-90.00	Cold Radiator Temp A  
1CRBT		-137.00	-100.00	-142.00	-90.00	-130.00	-125.00	-142.00	-90.00	Cold Radiator Temp B  
1DACTAT		68.00	75.00	65.00	80.00	68.00	75.00	65.00	80.00	DA Collimator-Top Temp A 
1DACTBT		-40.00	-5.00	-52.50	0.00	-21.00	-5.00	-52.50	0.00	DA Collimator-Top Temp B 
1DAHACU		-998.00	0.16	-999.00	999.00	-998.00	0.16	-999.00	999.00	Detector Assy. Htr Current A 
1DAHAVO		-998.00	1.00	-999.00	999.00	-998.00	1.00	-999.00	999.00	Detector Assy. Htr Voltage A 
1DAHBCU		0.20	0.80	-999.00	999.00	0.20	0.80	-999.00	999.00	Detector Assy. Htr Current B  
1DAHBVO		3.50	10.50	-999.00	999.00	3.50	10.50	-999.00	999.00	Detector Assy. Htr Voltage B 
1DAHHAVO	-998.00	1.00	-999.00	999.00	-998.00	1.00	-999.00	999.00	DA Housing Htr +28V Input A 
1DAHHBVO	25.00	34.00	-999.00	999.00	25.00	34.00	-999.00	999.00	DA Housing Htr +28V Input B 
1DE28AVO	26.00	34.00	-999.00	999.00	26.00	34.00	-999.00	999.00	DEA +28V Input A 
1DE28BVO	26.00	34.00	-999.00	999.00	26.00	34.00	-999.00	999.00	DEA +28V Input B 
1DEAMZT		-20.00	30.00	-37.50	40.50	4.00	30.00	-37.50	40.50	DEA -Z Panel Temp (RT830) 
1DEN0AVO	-6.70	-5.90	-7.50	-5.00	-6.70	-5.90	-7.50	-5.00	DEA -6V Voltage A 
1DEN0BVO	-1.00	998.00	-999.00	999.00	-1.00	998.00	-999.00	999.00	DEA -6V Voltage B 
1DEN1AVO	-16.50	-15.00	-19.00	-14.00	-16.50	-15.00	-19.00	-14.00	DEA -15V Voltage A 
1DEN1BVO	-1.00	998.00	-999.00	999.00	-1.00	998.00	-999.00	999.00	DEA -15V Voltage B 
1DEP0AVO	5.90	6.52	5.00	7.50	5.90	6.52	5.00	7.50	DEA +6V Voltage A 
1DEP0BVO	-998.00	1.00	-999.00	999.00	-998.00	1.00	-999.00	999.00	DEA +6V Voltage B 
1DEP1AVO	14.80	17.00	13.00	19.00	14.80	17.00	13.00	19.00	DEA +15V Analog A 
1DEP1BVO	-998.00	1.00	-999.00	999.00	-998.00	1.00	-999.00	999.00	DEA +15V Analog B 
1DEP2AVO	23.90	26.50	22.00	28.00	23.90	26.50	22.00	28.00	DEA +24V Analog A 
1DEP2BVO	-998.00	1.00	-999.00	999.00	-998.00	1.00	-999.00	999.00	DEA +24V Analog B 
1DEP3AVO	29.30	32.30	27.00	34.00	29.30	32.30	27.00	34.00	DEA +28V Analog A 
1DEP3BVO	-998.00	1.00	-999.00	999.00	-998.00	1.00	-999.00	999.00	DEA +28V Analog B 
1DP28AVO	26.00	34.00	-999.00	999.00	26.00	34.00	-999.00	999.00	DPA +28V Input A 
1DP28BVO	26.00	34.00	-999.00	999.00	26.00	34.00	-999.00	999.00	DPA +28V Input B 
1DPAMYT		-20.00	30.00	-37.50	40.50	1.00	30.00	-37.50	40.50	DPA -Y Panel Temp (RT810) 
1DPAMZT		-20.00	30.00	-37.50	40.50	4.00	30.00	-37.50	40.50	DPA -Z Panel Temp (RT830) 
1DPICACU	0.60	1.75	-999.00	999.00	0.60	1.75	-999.00	999.00	DPA Input Current A 
1DPICBCU	0.20	1.75	-999.00	999.00	0.20	1.75	-999.00	999.00	DPA Input Current B 
1DPP0AVO	5.02	5.54	4.75	5.75	5.02	5.54	4.75	5.75	DPA +5V Analog A 
1DPP0BVO	5.02	5.54	4.75	5.75	5.02	5.54	4.75	5.75	DPA +5V Analog B 
1MAHCAT		210.00	998.00	200.00	999.00	210.00	998.00	200.00	999.00	Door Close Actuator Temp A 
1MAHCBT		210.00	998.00	200.00	999.00	210.00	998.00	200.00	999.00	Door Close Actuator Temp B 
1MAHOAT		210.00	998.00	200.00	999.00	210.00	998.00	200.00	999.00	Door Open Actuator Temp A 
1MAHOBT		210.00	998.00	200.00	999.00	210.00	998.00	200.00	999.00	Door Open Actuator Temp B 
1OAHAT		-40.00	20.00	-56.50	36.50	-40.00	20.00	-56.50	36.50	Open Actuator Temp Cold, Side B 
1OAHBT		-40.00	20.00	-56.50	36.50	-40.00	20.00	-56.50	36.50	Open Actuator Housing Temp, Side B 
1PDEAAT		-10.00	57.00	-36.50	62.00	0.00	57.00	-36.50	62.00	PSMC DEA Power Supply Temp A 
1PDEABT		-10.00	57.00	-36.50	62.00	0.00	57.00	-36.50	62.00	PSMC DEA Power Supply Temp B 
1PIN1AT		-20.00	41.00	-36.50	46.00	-5.00	41.00	-36.50	46.00	PSMC Temp 1A 
1SSMYT		-20.00	25.00	-37.50	40.50	8.00	20.00	-37.50	40.50	Suppt Structure -Y Panel Temp (RT811) 
1SSPYT		-20.00	20.00	-37.50	40.50	8.00	20.00	-37.50	40.50	Suppt Structure +Y Panel Temp (RT810) 
1VAHCAT		210.00	998.00	200.00	999.00	210.00	998.00	200.00	999.00	Vent Valve Close Actuator Temp A 
1VAHCBT		210.00	998.00	200.00	999.00	210.00	998.00	200.00	999.00	Vent Valve Close Actuator Temp B 
1VAHOAT		210.00	998.00	200.00	999.00	210.00	998.00	200.00	999.00	Vent Valve Open Actuator Temp A 
1VAHOBT		210.00	998.00	200.00	999.00	210.00	998.00	200.00	999.00	Vent Valve Open Actuator Temp B 
1WRAT		-90.00	-70.00	-103.50	-60.00	-88.00	-75.00	-103.50	-60.00	Warm Radiator Temp A 
1WRBT		-90.00	-70.00	-103.50	-60.00	-88.00	-75.00	-103.50	-60.00	Warm Radiator Temp B 
