		Health & Safety 		Data Quality
mnemonic	yel lo	yel hi	red lo	red hi	yel lo	yel hi	red lo	red hi	descriptions
1CBAT        -74.0    -52.0    -74.0    -50.0    -74.0    -52.0    -74.0    -50.0   #CAMERA BODY TEMP. A C 2019:277
1CBBT        -74.0    -52.0    -74.0    -50.0    -74.0    -52.0    -74.0    -50.0   #CAMERA BODY TEMP. B C 2019:277
1CRAT       -137.0    -90.0   -142.0    -80.0   -137.0    -90.0   -142.0    -80.0   #COLD RADIATOR TEMP. A C 2019:277
1DACTBT      -40.0      0.0    -52.5      5.0    -40.0      0.0    -52.5      5.0   #DA COLLIMATOR TEMP. B C 2019:277
1DEAMZT      -20.0     39.5    -37.5     42.5    -20.0     39.5    -37.5     42.5   #DEA -Z PANEL TEMP C 2021:060
1DPAMYT      -20.0     37.5    -37.5     40.5    -20.0     37.5    -37.5     40.5   #DPA -Y PANEL TEMP C 2019:277
1DPAMZT      -20.0     39.5    -37.5     41.5    -20.0     39.5    -37.5     41.5   #DPA -Z PANEL TEMP C 2019:277
1PDEAAT      -10.0     57.0    -36.5     62.0    -10.0     57.0    -36.5     62.0   #PSMC DEA PS A TEMP C 2019:277
1PDEABT      -10.0     57.0    -36.5     62.0    -10.0     57.0    -36.5     62.0   #PSMC DEA PS B TEMP C 2019:277
1PIN1AT      -20.0     30.0    -36.5     36.5    -20.0     30.0    -36.5     36.5   #PSMC TEMP 1A C 2016_03_01
1SSMYT       -20.0     40.0    -37.5     42.0    -20.0     40.0    -37.5     42.0   #SUPPORT STRUCTURE -Y PANEL TEMP C 2020:214
1SSPYT       -20.0     40.0    -37.5     42.0    -20.0     40.0    -37.5     42.0   #SUPPORT STRUCTURE +Y PANEL TEMP C 2020:214
1WRAT        -90.0    -60.0   -103.5    -50.0    -90.0    -60.0   -103.5    -50.0   #WARM RADIATOR TEMP. A C 2019:277
1WRBT        -90.0    -60.0   -103.5    -50.0    -90.0    -60.0   -103.5    -50.0   #WARM RADIATOR TEMP. B C 2019:277
1DAHACU     -998.0     0.16   -999.0    999.0   -998.0     0.16   -999.0    999.0   #DA HEATER CURRENT A AMP 2019:277
1DAHBCU     -998.0      0.2   -999.0    999.0   -998.0      0.2   -999.0    999.0   #DA HEATER CURRENT B AMP 2022:244
1DAHBVO     -998.0     10.5   -999.0    999.0   -998.0     10.5   -999.0    999.0   #DA HEATER VOLTAGE B V 2022:244
1DAHHBVO    -998.0      1.0   -999.0    999.0   -998.0      1.0   -999.0    999.0   #DA HOUSING HEATER INPUT VOLTAGE B V 2021:244
1DAHAVO     -998.0      1.0   -999.0    999.0   -998.0      1.0   -999.0    999.0   #DETECTOR ASSY. HTR VOLTAGE A V 2019:277
1DAHHAVO    -998.0      1.0   -999.0    999.0   -998.0      1.0   -999.0    999.0   #DA HOUSING HTR +28V INPUT A V 2019:277
1DE28AVO      25.0     34.0   -999.0    999.0     25.0     34.0   -999.0    999.0   #DEA +28V INPUT A V 2022:144
1DE28BVO      25.0     34.0   -999.0    999.0     25.0     34.0   -999.0    999.0   #DEA +28V INPUT B V 2022:144
1DEN0AVO      -6.7     -5.9     -7.5     -5.0     -6.7     -5.9     -7.5     -5.0   #DEA -6V VOLTAGE A V 2019:277
1DEN0BVO      -1.0    998.0   -999.0    999.0     -1.0    998.0   -999.0    999.0   #DEA -6V VOLTAGE B V 2019:277
1DEN1AVO     -16.8    -15.0    -19.0    -14.0    -16.8    -15.0    -19.0    -14.0   #DEA -15V VOLTAGE A V 2021:121
1DEN1BVO     -16.8    998.0   -999.0    999.0    -16.8    998.0   -999.0    999.0   #DEA -15V VOLTAGE B V 2021:121
1DEP0AVO       5.9     6.52      5.0      7.5      5.9     6.52      5.0      7.5   #DEA +6V VOLTAGE A V 2019:277
1DEP0BVO    -998.0      1.0   -999.0    999.0   -998.0      1.0   -999.0    999.0   #DEA +6V VOLTAGE B V 2019:277
1DEP1AVO      14.8     17.0     13.0     19.0     14.8     17.0     13.0     19.0   #DEA +15V ANALOG A V 2019:277
1DEP1BVO    -998.0      1.0   -999.0    999.9   -998.0      1.0   -999.0    999.9   #DEA +15V ANALOG B V 2019:277
1DEP2AVO      23.9     26.5     22.0     28.0     23.9     26.5     22.0     28.0   #DEA +24V ANALOG A V 2019:277
1DEP2BVO    -998.0      1.0   -999.0    999.0   -998.0      1.0   -999.0    999.0   #DEA +24V ANALOG B V 2019:277
1DEP3AVO      29.3     32.3     27.0     34.0     29.3     32.3     27.0     34.0   #DEA +28V ANALOG A V 2019:277
1DEP3BVO    -998.0      1.0   -999.0    999.0   -998.0      1.0   -999.0    999.0   #DEA +28V ANALOG B V 2019:277
1DP28AVO      25.0     34.0   -999.0    999.0     25.0     34.0   -999.0    999.0   #DPA +28V INPUT A V 2022:144
1DP28BVO      25.0     34.0   -999.0    999.0     25.0     34.0   -999.0    999.0   #DPA +28V INPUT B V 2022:144
1DPICACU      0.35     1.75   -999.0    999.0     0.35     1.75   -999.0    999.0   #DPA INPUT CURRENT A AMP 2019:277
1DPICBCU       0.2     1.75   -999.0    999.0      0.2     1.75   -999.0    999.0   #DPA INPUT CURRENT B AMP 2019:277
1DPP0AVO      5.02     5.54     4.75     5.75     5.02     5.54     4.75     5.75   #DPA +5V ANALOG A V 2019:277
1DPP0BVO      5.02     5.54     4.75     5.75     5.02     5.54     4.75     5.75   #DPA +5V ANALOG B V 2019:277
1MAHCAT      210.0    998.0    200.0    999.0    210.0    998.0    200.0    999.0   #DOOR CLOSE ACTUATOR TEMP A C 2019:277
1MAHCBT      210.0    998.0    200.0    999.0    210.0    998.0    200.0    999.0   #DOOR CLOSE ACTUATOR TEMP B C 2019:277
1MAHOAT      210.0    998.0    200.0    999.0    210.0    998.0    200.0    999.0   #DOOR OPEN ACTUATOR TEMP A C 2019:277
1MAHOBT      210.0    998.0    200.0    999.0    210.0    998.0    200.0    999.0   #DOOR OPEN ACTUATOR TEMP B C 2019:277
1OAHAT       -45.0     20.0    -56.5     36.5    -45.0     20.0    -56.5     36.5   #OPEN ACTUATOR HOUSING TEMP. A C 2019:277
1OAHBT       -45.0     20.0    -56.5     36.5    -45.0     20.0    -56.5     36.5   #OPEN ACTUATOR HOUSING TEMP. B C 2019:277
1VAHCAT      210.0    998.0    200.0    999.0    210.0    998.0    200.0    999.0   #VENT VALVE CLOSE ACTUATOR TEMP A C 2019:277
1VAHCBT      210.0    998.0    200.0    999.0    210.0    998.0    200.0    999.0   #VENT VALVE CLOSE ACTUATOR TEMP B C 2019:277
1VAHOAT      210.0    998.0    200.0    999.0    210.0    998.0    200.0    999.0   #VENT VALVE OPEN ACTUATOR TEMP A C 2019:277
1VAHOBT      210.0    998.0    200.0    999.0    210.0    998.0    200.0    999.0   #VENT VALVE OPEN ACTUATOR TEMP B C 2019:277
1DACTAT     341.15   348.15   338.15   353.15   341.15   348.15   338.15   353.15   #DOOR ANGLE POTENTIOMETER DEG 2021:126
1DAHAT		-998.00	998.00	-999.00	999.00	-998.00	998.00	-999.00	999.00	Detector Assy. Housing Temp A Offset  
1DAHBT		-998.00	998.00	-999.00	999.00	-998.00	998.00	-999.00	999.00	Detector Assy. Housing Temp B Offset 
1DEICACU	-998.00	998.00	-999.00	999.00	-998.00	998.00	-999.00	999.00	DEA Input Current A 
1DEICBCU	-998.00	998.00	-999.00	999.00	-998.00	998.00	-999.00	999.00	DEA Input Current B 
